# JccIntegrationPlatform

./: .gitignore  JccIntegrationPlatformSolution.slnx  README.md
Jcc.Commons.Platform/: GRPC_SETUP.md  Jcc.Commons.Platform.csproj  Jcc.Commons.Platform.sln  Program.cs  appsettings.json
Jcc.Commons.Platform.Generators/: CommandHandlerCodeGenerator.cs  Jcc.Commons.Platform.Generators.csproj  QueryHandlerCodeGenerator.cs  QueryHandlerSourceGenerator.cs
Jcc.Commons.Platform/Application/Search/: SearchQueryHandler.cs  SearchQueryRequest.cs  SearchQueryResponse.cs
Jcc.Commons.Platform/Application/Search/Mappers/: SearchRequestExtensions.cs
Jcc.Commons.Platform/Application/Search/Queries/: SearchQueryHandler.cs  SearchQueryRequest.cs  SearchQueryResponse.cs
Jcc.Commons.Platform/Application/Search/Service/: SearchAvailabilityService.cs
Jcc.Commons.Platform/Application/Search/Steps/: ValidateSupplierSearchRequestStep.cs  ValidateSupplierSearchResponseStep.cs
Jcc.Commons.Platform/Application/VerifyStay/: VerifyStayQueryHandler.cs  VerifyStayQueryRequest.cs  VerifyStayQueryResponse.cs
Jcc.Commons.Platform/Configuration/: DependencyInjectionConfig.cs  GrpcServiceExtensions.cs
Jcc.Commons.Platform/Contracts/Search/: Occupancy.cs  SearchRequest.cs
Jcc.Commons.Platform/Domain/: ICommandHandler.cs  IQueryHandler.cs
Jcc.Commons.Platform/Domain/Search/: IValidateSupplierSearchRequest.cs  IValidateSupplierSearchResponse.cs  SearchContext.cs
Jcc.Commons.Platform/Domain/Workflows/: IWorkFlowExecutor.cs  IWorkflowBuilder.cs  IWorkflowStep.cs  WorkFlowBuilder.cs  WorkFlowExecutor.cs
Jcc.Commons.Platform/Endpoints/: BookEndpoints.cs  CancelEndpoints.cs  SearchEnpoints.cs  VerifyStayEndpoints.cs
Jcc.Commons.Platform/Endpoints/Grpc/: SearchAvailabilityService.cs
Jcc.Commons.Platform/Infraestructure/Configuration/: DependencyInjectionConfig.cs  GrpcServiceExtensions.cs  WorkFlowsConfig.cs
Jcc.Commons.Platform/Infraestructure/Contracts/proto/: Availability.proto  Commons.proto  SearchAvailability.proto
Jcc.Integration.Platform.Client/: Jcc.Integration.Platform.Client.csproj  Program.cs  README.md
Jcc.Integration.Platform.Client/Protos/: Availability.proto  Commons.proto
Jcc.Integration.Platform.Host/: Jcc.Integration.Platform.Host.csproj  Jcc.Integration.Platform.Host.http  Program.cs  appsettings.json
Jcc.Integration.Platform.Host/Properties/: launchSettings.json
