<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <frameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Jcc.Commons.Platform.Generators/Jcc.Commons.Platform.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Infraestructure\Contracts\proto\*.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <PropertyGroup>
    <ProtobufIncludeDirs>.</ProtobufIncludeDirs>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Application\Book\" />
    <Folder Include="Application\Cancel\" />
    <Folder Include="Application\VerifyStay\" />
    <Folder Include="Infraestructure\" />
  </ItemGroup>

</Project>
